# CRM

./: README.md  build.gradle  settings.gradle
src/main/java/com/crm/: LearnBoardApplication.java
src/main/java/com/crm/controller/: LoginController.java  OrderController.java  ProductController.java
src/main/java/com/crm/entity/: Customer.java  Order.java  OrderPK.java  Product.java  User.java
src/main/java/com/crm/exception/: Error.java  NotValidExceptionHandler.java
src/main/java/com/crm/repository/: CustomerRepository.java  OrderRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/crm/security/: SecurityConfig.java  UserPrincipal.java
src/main/java/com/crm/service/: CustomerService.java  OrderService.java  ProductsService.java  UserPrincipalDetailsService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeSets/: 1-createTableUsers.yml  2-createTableProduct.yml  3-createTableCustomer.yml  4-createTableOrder.yml
src/main/resources/static/css/: orderokno.css  tables.css
src/main/resources/templates/: add.html  addOrder.html  done.html  error.html  error_order.html  error_registration.html  error_same_product.html  index.html  login.html  orders.html  products.html  registration.html  request.html
src/test/java/com/crm/: LearnBoardApplicationTests.java
